<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgGallery"
            />
        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:src="@drawable/ic_baseline_share_54"
            app:layout_constraintEnd_toStartOf="@id/imgGallery"
            app:layout_constraintHorizontal_chainStyle="packed"
            />

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgShare"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:src="@drawable/ic_gallery"
            app:layout_constraintEnd_toStartOf="@id/imagCamera"
            />

        <ImageView
            android:id="@+id/imagCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgGallery"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:src="@drawable/ic_baseline_camera_alt_54"
            app:layout_constraintEnd_toEndOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>